:root {
	--primary: #ddd;
	--dark: #333;
	--light: #fff;
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
	box-sizing: border-box;
	/*font-family: Arial, Helvetica, sans-serif;*/
}

body {
	font-family: 'helvetica neue', sans-serif;
	/*background: #ccc;*/
	margin: 0 auto;
	line-height: 1.4;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
}

button {
	border: none;
	cursor: pointer;
}

hr {
	margin: 10px auto;
	width: 100%;
}

footer {
	background-color: black;
	color: white;
	padding: 20px;
}

.wrapper {
	display: grid;
	grid-gap: 20px;
	margin: 0 20px;
}

.btn {
	text-decoration: none;
	background: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	border: 0;
}

.viewmore {
	text-decoration: none;
	background: #eee;
	color: grey;
	padding: 6px;
	margin: 4px auto;
	border: 1px solid grey;
	border-radius: 4px;
}

#navbar {
	/*overflow: hidden;*/
  background-color: #333;
  color: #f2f2f2;
  position: relative;
  display: flex;
  align-items: center;
}
#navbar ul {
	list-style: none;
	display: inline-block;
	margin: 10px;
	padding-left: 0px;
}
#navbar li {
	/*list-style: none;*/
	display: inline;
	padding: 6px;
}
#navbar a {
  /*float: left;*/
  color: #f2f2f2;
  text-align: center;
}
/*#navbar a:hover {
  background-color: #ddd;
  color: black;
}*/
#navbar a.active {
  background-color: #4CAF50;
  color: white;
}
#navbar-right {
	position: absolute;
	right: 20px;
}

#searchbox {
	width: 30vw;
	border: 1px solid grey;
	padding: 6px;
	/*height: 2rem;*/
}

#setting-li {
	position: relative;
	display: inline-block;
}

#settingsButton {
	padding: 10px;
	background: inherit;
	color: inherit;
	border: none;
}

.settings {
	display: none;
	position: absolute;
	overflow: auto;
	right: 0;
	margin-top: 10px;
	padding: 10px;
	width: 200px;
	color: black;
	background-color: white;	
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
#settings h6 {
	margin: 10px 0;
}

/*#settings-li:hover #settings {
	display: block;
}*/

.top-container {
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
		'showcase showcase promobox'
}

.showcase {
	grid-area: showcase;
	/*min-height: 400px;*/
	background: url(image.jpg);
	background-size: cover;
	background-position: center;
	padding: 20px 20px;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	box-shadow: var(--shadow);
}
.showcase h1 {
	font-size: 2.5rem;
	margin: 0;
	color: var(--light);
}
.showcase p {
	/*margin-top: 0;*/
	color: var(--light);
}

.promobox {
	grid-area: promobox;
	background: var(--primary);
	padding: 16px;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	box-shadow: var(--shadow);
}
.promobox .price {
	font-size: 1.5rem;
}
.promobox p, h4 {
	margin: 0.5em 0;
}

#feed {
	display: grid;
}

#fromsubscriptions, #recommended {
	display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(4, 1fr);
	justify-content: space-evenly;
}

.feedtype h4 {
	margin-bottom: 10px;
}

.itemContainer {
}

.thumbnail {
	position: relative;
}
.thumbnail > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  object-fit: scale-down;
  height: auto;
  max-width: 100%;
  /*border-radius: 6px;*/
}	

.duration {
  position: absolute;
  bottom: 4px;
  right: 4px;
  font-size: 16px;
  color: white;
  padding: 4px;
	background-color: black;
	border-radius: 4px;
}

.videodata > img {
	padding: 6px 0;
}
.videotitle{
	padding: 0 6px;
	display: inline-block;
	/*justify-content: center;*/
	/*align-content: center;*/
	/*display: block;*/
  /*margin-left: auto;*/
  /*margin-right: auto;*/
}

.boxes {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box {
	background: var(--primary);
	text-align: center;
	padding: 1.5rem 2rem;
	box-shadow: var(--shadow);
}

.info {
	background: var(--primary);
	box-shadow: var(--shadow);
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(2, 1fr);
	padding: 3rem;
}

.portfolio {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img {
	width: 100%;
}

.show {
	display: block;
}

@media(max-width: 800px) {
	#fromsubscriptions, #recommended {
		grid-gap: 1em;
		grid-template-columns: repeat(2, 1fr);
	}
	.top-container {
		grid-template-areas: 
			'showcase'
			'promobox'
	}
	.showcase h1 {
		font-size: 2rem;
	}
	.main-nav ul {
		grid-template-columns: 1fr;
	}
	.info {
		grid-template-columns: 1fr;
	}
	.info .btn {
		display: block;
		text-align: center;
		margin: auto;
	}
}
@media only screen and (max-width: 400px){
	#fromsubscriptions, #recommended {
		grid-gap: 1em;
		grid-template-columns: repeat(1, 1fr);
	}
}